[mypy]
mypy_path = ./type-stubs
warn_unused_configs = True
warn_redundant_casts = True

[mypy-git_secrets_ahoy.*]
disallow_any_unimported = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True
strict_optional = True
